# nisum

./: README.md  nisum.postman_collection.json  pom.xml
src/main/java/com/nisum/evaluation/: EvaluationApplication.java
src/main/java/com/nisum/evaluation/Configuration/: WebSecurityConfig.java
src/main/java/com/nisum/evaluation/controller/: AuthController.java
src/main/java/com/nisum/evaluation/domain/: Phone.java  User.java
src/main/java/com/nisum/evaluation/dto/: ActivateAccountDTO.java  MessageResponseDTO.java  PhoneDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserProfileRequestDTO.java  UserRegisterDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/nisum/evaluation/exception/: BadRequestException.java  ExceptionManager.java  UserNotActivatedException.java
src/main/java/com/nisum/evaluation/mapper/: EntityMapper.java  PhoneMapper.java  UserMapper.java  UserRegisterMapper.java  UserResponseMapper.java
src/main/java/com/nisum/evaluation/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/nisum/evaluation/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nisum/evaluation/repository/: UserRepository.java
src/main/java/com/nisum/evaluation/security/: JWTToken.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/nisum/evaluation/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/nisum/evaluation/controller/: AuthControllerSpec.groovy
src/test/java/com/nisum/evaluation/: EvaluationApplicationTests.java
