spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/api/books/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.use-management-port=false

jwt.secret=OTEwODI3MmFiYzdiZTM4YjZiYmI1NTIxM2I4NDhmNGE5NmQzNWUyYjc3MmVkMjhmNzM5YWQ1MWMzMWY3MTJmYzUzMGFlZDEyNTQwMDEzMmE3MTFmMmUzNjNmNDM5OTIyZTZmNzJhZTAxMWVkZmU1NWQwODg2NmJkMDQ1NGYyOTY=
jwt.expirationms=86400000

user.password.reg=${(?=^.{8,}$)((?=.*\\d)|(?=.*\\W+))(?![.\\n])(?=.*[A-Z])(?=.*[a-z]).*$}

